; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉introducao-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacoes
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacoes
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
"-33.0"
clj꞉introducao-clojure.core꞉> 
"+2700.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
"R$ -33.0"
clj꞉introducao-clojure.core꞉> 
"+2700.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
"R$ -33.0"
clj꞉introducao-clojure.core꞉> 
"R$ +2700.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
"R$ -33.0"
clj꞉introducao-clojure.core꞉> 
"R$ +2700.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
"R$ -33.0"
clj꞉introducao-clojure.core꞉> 
"R$ +2700.0"
clj꞉introducao-clojure.core꞉> 
"R$ +45.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/data-valor
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => R$ -33.0"
clj꞉introducao-clojure.core꞉> 
"01/12/2016 => R$ +2700.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-yuan
clj꞉introducao-clojure.core꞉> 
{:valor 70.95, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => R$ -33.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/cotacoes
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-yuan
clj꞉introducao-clojure.core꞉> 
{:valor 70.95, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-yuan
clj꞉introducao-clojure.core꞉> 
{:valor 70.95, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
; Syntax error compiling at (core.clj:270:30).
; Unable to resolve symbol: yuan in this context

clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-yuan
clj꞉introducao-clojure.core꞉> 
{:valor 70.95, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => R$ -33.0"
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => R$ -33.0"
clj꞉introducao-clojure.core꞉> 
"01/12/2016 => ¥ +5805.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/texto-resumo-em-yuan
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => ¥ -70.95"
clj꞉introducao-clojure.core꞉> 
; Error printing return value (NullPointerException) at clojure.lang.Numbers/ops (Numbers.java:1068).
; null

clj꞉introducao-clojure.core꞉> 
("19/11/2016 => ¥ -70.95" "01/12/2016 => ¥ +5805.0" "03/11/2016 => ¥ -62.349999999999994")
clj꞉introducao-clojure.core꞉> 
