; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉introducao-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/teste-da-preguica
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/um-oi
clj꞉introducao-clojure.core꞉> 
"Nao deveria aparecer nada aqui"
"Nao deveria aparecer nada aqui"
"oi"
clj꞉introducao-clojure.core꞉> 
"2"
"1"
"oi"
clj꞉introducao-clojure.core꞉> 
"2"
"1"
"3"
; Execution error (ArityException) at introducao-clojure.core/eval8127 (form-init6377106189692387171.clj:546).
; Wrong number of args (3) passed to: introducao-clojure.core/um-oi
clj꞉introducao-clojure.core꞉> 
"1"
"2"
"oi"
clj꞉introducao-clojure.core꞉> 
"Nao deveria aparecer nada aqui"
"Nao deveria aparecer nada aqui"
"oi"
clj꞉introducao-clojure.core꞉> 
({:valor 45M, :tipo "despesa", :comentario "Jogo no Steam", :moeda "R$", :data "26/12/2016"}
 {:valor 33M, :tipo "despesa", :comentario "Almoco", :moeda "R$", :data "19/11/2016"}
 {:valor 29M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "R$", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
clojure.lang.LazySeq
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/despesas
clj꞉introducao-clojure.core꞉> 
({:valor 45M, :tipo "despesa", :comentario "Jogo no Steam", :moeda "R$", :data "26/12/2016"}
 {:valor 33M, :tipo "despesa", :comentario "Almoco", :moeda "R$", :data "19/11/2016"}
 {:valor 29M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "R$", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-aleatoria
clj꞉introducao-clojure.core꞉> 
" +9.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
"Pegando o valor e a moeda da transacao: " {:valor 9.0}
"R$+9.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-sinalizado
clj꞉introducao-clojure.core꞉> 
"Pegando o valor e a moeda da transacao: " {:valor 9.0}
"R$ +9.0"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valores
clj꞉introducao-clojure.core꞉> 
"Pegando o valor e a moeda da transacao: " {:valor 45M, :tipo "despesa", :comentario "Jogo no Steam", :moeda "R$", :data "26/12/2016"}
("R$ -45""Pegando o valor e a moeda da transacao: " {:valor 33M, :tipo "despesa", :comentario "Almoco", :moeda "R$", :data "19/11/2016"}

 "R$ -33""Pegando o valor e a moeda da transacao: " {:valor 2700M, :tipo "receita", :comentario "Bico", :moeda "R$", :data "01/12/2016"}

 "R$ +2700""Pegando o valor e a moeda da transacao: " {:valor 29M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "R$", :data "03/12/2016"}

 "R$ -29")
clj꞉introducao-clojure.core꞉> 
"despesa"
clj꞉introducao-clojure.core꞉> 
"despesa"
clj꞉introducao-clojure.core꞉> 
"receita"
clj꞉introducao-clojure.core꞉> 
"receita"
clj꞉introducao-clojure.core꞉> 
"despesa"
clj꞉introducao-clojure.core꞉> 
"receita"
clj꞉introducao-clojure.core꞉> 
"despesa"
clj꞉introducao-clojure.core꞉> 
37.88M
clj꞉introducao-clojure.core꞉> 
139.16M
clj꞉introducao-clojure.core꞉> 
426.87M
clj꞉introducao-clojure.core꞉> 
89.55M
clj꞉introducao-clojure.core꞉> 
702.41M
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-aleatoria
clj꞉introducao-clojure.core꞉> 
{:valor 332.90M, :tipo "receita"}
clj꞉introducao-clojure.core꞉> 
{:valor 904.91M, :tipo "despesa"}
clj꞉introducao-clojure.core꞉> 
{:valor 351.80M, :tipo "despesa"}
clj꞉introducao-clojure.core꞉> 
{:valor 174.03M, :tipo "receita"}
clj꞉introducao-clojure.core꞉> 
{:valor 20.17M, :tipo "receita"}
clj꞉introducao-clojure.core꞉> 
{:valor 14.92M, :tipo "receita"}
clj꞉introducao-clojure.core꞉> 
{:valor 304.33M, :tipo "despesa"}
clj꞉introducao-clojure.core꞉> 
{:valor 766.74M, :tipo "despesa"}
clj꞉introducao-clojure.core꞉> 
({:valor 453.10M, :tipo "receita"} {:valor 345.13M, :tipo "despesa"} {:valor 445.22M, :tipo "despesa"})
clj꞉introducao-clojure.core꞉> 
clojure.lang.LazySeq
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacoes-aleatorias
clj꞉introducao-clojure.core꞉> 
; Syntax error compiling at (core.clj:584:1).
; Unable to resolve symbol: transacao-aleatorias in this context
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacoes-aleatorias
clj꞉introducao-clojure.core꞉> 
; Syntax error compiling at (core.clj:584:1).
; Unable to resolve symbol: transacao-aleatorias in this context
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacoes-aleatorias
clj꞉introducao-clojure.core꞉> 
; Syntax error compiling at (core.clj:584:1).
; Unable to resolve symbol: transacao-aleatorias in this context
clj꞉introducao-clojure.core꞉> 
({:valor 603.78M, :tipo "receita"})
clj꞉introducao-clojure.core꞉> 
({:valor 603.78M, :tipo "receita"} {:valor 244.66M, :tipo "despesa"})
clj꞉introducao-clojure.core꞉> 
({:valor 603.78M, :tipo "receita"}
 {:valor 244.66M, :tipo "despesa"}
 {:valor 740.22M, :tipo "despesa"}
 {:valor 416.31M, :tipo "receita"}
 {:valor 414.70M, :tipo "despesa"})
clj꞉introducao-clojure.core꞉> 
