; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉introducao-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉introducao-clojure.core꞉> 
#function[introducao-clojure.core/transacao-aleatoria]
clj꞉introducao-clojure.core꞉> 
({:valor 45M, :tipo "despesa", :comentario "Jogo no Steam", :moeda "R$", :data "26/12/2016"}
 {:valor 33M, :tipo "despesa", :comentario "Almoco", :moeda "R$", :data "19/11/2016"}
 {:valor 2700M, :tipo "receita", :comentario "Bico", :moeda "R$", :data "01/12/2016"}
 {:valor 29M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "R$", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
{:valor 317.84M, :tipo "despesa"}
clj꞉introducao-clojure.core꞉> 
({:valor 122.89M, :tipo "despesa"}
 {:valor 45M, :tipo "despesa", :comentario "Jogo no Steam", :moeda "R$", :data "26/12/2016"}
 {:valor 33M, :tipo "despesa", :comentario "Almoco", :moeda "R$", :data "19/11/2016"}
 {:valor 2700M, :tipo "receita", :comentario "Bico", :moeda "R$", :data "01/12/2016"}
 {:valor 29M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "R$", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
; Execution error (ClassCastException) at introducao-clojure.core/eval8153 (form-init5145457345034443792.clj:590).
; class clojure.lang.PersistentArrayMap cannot be cast to class java.util.Map$Entry (clojure.lang.PersistentArrayMap is in unnamed module of loader 'app'; java.util.Map$Entry is in module java.base of loader 'bootstrap')
clj꞉introducao-clojure.core꞉> 
({:valor 941.56M, :tipo "despesa"}
 {:valor 45M, :tipo "despesa", :comentario "Jogo no Steam", :moeda "R$", :data "26/12/2016"}
 {:valor 33M, :tipo "despesa", :comentario "Almoco", :moeda "R$", :data "19/11/2016"}
 {:valor 2700M, :tipo "receita", :comentario "Bico", :moeda "R$", :data "01/12/2016"}
 {:valor 29M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "R$", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
; Execution error (ClassCastException) at introducao-clojure.core/aleatorias (form-init5145457345034443792.clj:593).
; class clojure.lang.LazySeq cannot be cast to class clojure.lang.IFn (clojure.lang.LazySeq and clojure.lang.IFn are in unnamed module of loader 'app')
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
({:valor 237.55M, :tipo "despesa"}
 {:valor 195.42M, :tipo "receita"}
 {:valor 289.33M, :tipo "despesa"}
 {:valor 135.56M, :tipo "receita"})
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
({:valor 536.36M, :tipo "despesa"}
 {:valor 583.47M, :tipo "despesa"}
 {:valor 627.43M, :tipo "receita"}
 {:valor 370.99M, :tipo "receita"})
clj꞉introducao-clojure.core꞉> 
({:valor 732.19M, :tipo "receita"}
 {:valor 778.45M, :tipo "receita"}
 {:valor 77.21M, :tipo "receita"}
 {:valor 92.22M, :tipo "despesa"}
 {:valor 704.85M, :tipo "despesa"}
 {:valor 191.02M, :tipo "despesa"}
 {:valor 9.97M, :tipo "receita"}
 {:valor 601.91M, :tipo "despesa"}
 {:valor 831.09M, :tipo "despesa"}
 {:valor 547.91M, :tipo "despesa"}
 {:valor 824.48M, :tipo "despesa"}
 {:valor 570.74M, :tipo "receita"}
 {:valor 526.71M, :tipo "despesa"}
 {:valor 598.45M, :tipo "despesa"}
 {:valor 443.07M, :tipo "receita"}
 {:valor 378.11M, :tipo "despesa"}
 {:valor 594.33M, :tipo "despesa"}
 {:valor 272.76M, :tipo "receita"}
 {:valor 267.64M, :tipo "despesa"}
 {:valor 219.84M, :tipo "receita"}
 {:valor 249.53M, :tipo "receita"}
 {:valor 164.54M, :tipo "despesa"}
 {:valor 570.14M, :tipo "despesa"}
 {:valor 517.35M, :tipo "receita"}
 {:valor 757.37M, :tipo "despesa"}
 {:valor 138.88M, :tipo "despesa"}
 {:valor 788.21M, :tipo "receita"}
 {:valor 27.88M, :tipo "receita"}
 {:valor 331.66M, :tipo "despesa"}
 {:valor 280.10M, :tipo "despesa"}
 {:valor 503.68M, :tipo "receita"}
 {:valor 995.99M, :tipo "receita"}
 {:valor 199.37M, :tipo "despesa"}
 {:valor 644.19M, :tipo "receita"}
 {:valor 130.95M, :tipo "receita"}
 {:valor 935.81M, :tipo "receita"}
 {:valor 982.44M, :tipo "receita"}
 {:valor 530.93M, :tipo "despesa"}
 {:valor 592.84M, :tipo "despesa"}
 {:valor 884.19M, :tipo "receita"}
 {:valor 799.40M, :tipo "receita"}
 {:valor 240.45M, :tipo "despesa"}
 {:valor 511.04M, :tipo "receita"}
 {:valor 214.35M, :tipo "despesa"}
 {:valor 739.11M, :tipo "despesa"}
 {:valor 529.05M, :tipo "despesa"}
 {:valor 688.76M, :tipo "receita"}
 {:valor 350.07M, :tipo "despesa"}
 {:valor 608.99M, :tipo "receita"}
 {:valor 229.07M, :tipo "receita"}
 ...)
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
; Execution error (StackOverflowError) at introducao-clojure.core/transacao-aleatoria (core.clj:574).
; null
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
({:valor 904.28M, :tipo "despesa"}
 {:valor 967.22M, :tipo "receita"}
 {:valor 511.57M, :tipo "despesa"}
 {:valor 239.15M, :tipo "despesa"})
clj꞉introducao-clojure.core꞉> 
clojure.lang.Cons
clj꞉introducao-clojure.core꞉> 
clojure.lang.Cons
clj꞉introducao-clojure.core꞉> 
"Elapsed time: 0.411351 msecs"
clojure.lang.Cons
clj꞉introducao-clojure.core꞉> 
"Elapsed time: 578.371409 msecs"
clojure.lang.Cons
clj꞉introducao-clojure.core꞉> 
; Syntax error (IllegalArgumentException) compiling recur at (core.clj:625:7).
; Mismatched argument count to recur, expected: 0 args, got: 3
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
"Elapsed time: 0.481031 msecs"
clojure.lang.LazySeq
clj꞉introducao-clojure.core꞉> 
"Elapsed time: 0.161079 msecs"
clojure.lang.LazySeq
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/aleatorias
clj꞉introducao-clojure.core꞉> 
"Elapsed time: 0.534913 msecs"
clojure.lang.LazySeq
clj꞉introducao-clojure.core꞉> 
"Elapsed time: 0.163049 msecs"
clojure.lang.LazySeq
clj꞉introducao-clojure.core꞉> 
({:valor 348.27M, :tipo "receita"}
 {:valor 452.82M, :tipo "despesa"}
 {:valor 588.93M, :tipo "receita"}
 {:valor 485.96M, :tipo "receita"})
clj꞉introducao-clojure.core꞉> 
({:valor 998.57M, :tipo "despesa"}
 {:valor 748.77M, :tipo "despesa"}
 {:valor 988.95M, :tipo "receita"}
 {:valor 975.75M, :tipo "despesa"}
 {:valor 146.79M, :tipo "receita"}
 {:valor 333.46M, :tipo "receita"}
 {:valor 24.33M, :tipo "receita"}
 {:valor 354.38M, :tipo "receita"}
 {:valor 465.69M, :tipo "despesa"}
 {:valor 237.50M, :tipo "receita"}
 {:valor 78.79M, :tipo "despesa"}
 {:valor 618.08M, :tipo "despesa"}
 {:valor 205.05M, :tipo "despesa"}
 {:valor 292.13M, :tipo "receita"}
 {:valor 14.09M, :tipo "despesa"}
 {:valor 796.76M, :tipo "receita"}
 {:valor 155.98M, :tipo "receita"}
 {:valor 193.37M, :tipo "receita"}
 {:valor 740.56M, :tipo "despesa"}
 {:valor 878.76M, :tipo "despesa"}
 {:valor 281.72M, :tipo "receita"}
 {:valor 757.15M, :tipo "despesa"}
 {:valor 643.58M, :tipo "despesa"}
 {:valor 647.34M, :tipo "receita"}
 {:valor 956.50M, :tipo "receita"}
 {:valor 369.24M, :tipo "despesa"}
 {:valor 932.57M, :tipo "despesa"}
 {:valor 557.66M, :tipo "receita"}
 {:valor 3.60M, :tipo "despesa"}
 {:valor 884.14M, :tipo "despesa"}
 {:valor 228.70M, :tipo "receita"}
 {:valor 33.34M, :tipo "receita"}
 {:valor 974.49M, :tipo "receita"}
 {:valor 476.45M, :tipo "receita"}
 {:valor 957.96M, :tipo "despesa"}
 {:valor 811.39M, :tipo "despesa"}
 {:valor 359.79M, :tipo "despesa"}
 {:valor 199.08M, :tipo "despesa"}
 {:valor 365.75M, :tipo "despesa"}
 {:valor 214.37M, :tipo "despesa"}
 {:valor 674.17M, :tipo "receita"}
 {:valor 251.78M, :tipo "despesa"}
 {:valor 219.63M, :tipo "despesa"}
 {:valor 478.95M, :tipo "despesa"}
 {:valor 606.01M, :tipo "receita"}
 {:valor 214.15M, :tipo "receita"}
 {:valor 516.43M, :tipo "despesa"}
 {:valor 519.39M, :tipo "despesa"}
 {:valor 673.58M, :tipo "receita"}
 {:valor 747.03M, :tipo "receita"}
 ...)
clj꞉introducao-clojure.core꞉> 
