; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉introducao-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/valor-grande
clj꞉introducao-clojure.core꞉> 
({:valor 2700.0, :tipo "receita", :comentario "bico", :data "01/12/2016"})
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/impares
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/ano-do-pentacampeonato-do-brasil
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/pi
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/um-terco
clj꞉introducao-clojure.core꞉> 
"Ola, mundo novo!"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/ola
clj꞉introducao-clojure.core꞉> 
"Ola, mundo novo!"
clj꞉introducao-clojure.core꞉> 
({:valor 2700.0, :tipo "receita", :comentario "bico", :data "01/12/2016"})
clj꞉introducao-clojure.core꞉> 
({:valor 2700.0, :tipo "receita", :comentario "bico", :data "01/12/2016"})
clj꞉introducao-clojure.core꞉> 
62.0
clj꞉introducao-clojure.core꞉> 
62.0
clj꞉introducao-clojure.core꞉> 
33.0
clj꞉introducao-clojure.core꞉> 
33.0
clj꞉introducao-clojure.core꞉> 
(33.0 29.0)
clj꞉introducao-clojure.core꞉> 
62.0
clj꞉introducao-clojure.core꞉> 
