; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉introducao-clojure.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉introducao-clojure.core꞉> 
java.lang.Double
clj꞉introducao-clojure.core꞉> 
9.610000000000001
clj꞉introducao-clojure.core꞉> 
java.math.BigDecimal
clj꞉introducao-clojure.core꞉> 
java.lang.Double
clj꞉introducao-clojure.core꞉> 
9.610000000000001
clj꞉introducao-clojure.core꞉> 
9.610000000000001
clj꞉introducao-clojure.core꞉> 
9.61M
clj꞉introducao-clojure.core꞉> 
java.math.BigDecimal
clj꞉introducao-clojure.core꞉> 
java.math.BigDecimal
clj꞉introducao-clojure.core꞉> 
java.lang.Double
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/cotacoes
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacoes
clj꞉introducao-clojure.core꞉> 
("19/11/2016 => ¥ -70.950" "01/12/2016 => ¥ +5805.000" "03/12/2016 => ¥ -62.350")
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/texto-resumo-em-yuan
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/texto-resumo-em-yuan
clj꞉introducao-clojure.core꞉> 
; Syntax error compiling at (core.clj:305:1).
; Unable to resolve symbol: MAP in this context
clj꞉introducao-clojure.core꞉> 
("19/11/2016 => ¥ -70.950" "01/12/2016 => ¥ +5805.000" "03/12/2016 => ¥ -62.350")
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-yuan
clj꞉introducao-clojure.core꞉> 
{:valor 70.950M, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-yuan
clj꞉introducao-clojure.core꞉> 
; Execution error (NullPointerException) at introducao-clojure.core/transacao-em-yuan (form-init17498641401317042034.clj:318).
; null
clj꞉introducao-clojure.core꞉> 
{:valor 70.950M, :tipo "despesa", :comentario "Almoco", :moeda "R$", :data "19/11/2016", :simbolo "¥"}
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/cotacoes
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-outra-moeda
clj꞉introducao-clojure.core꞉> 
{:valor 9.240M, :tipo "despesa", :comentario "Almoco", :moeda "€", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
{:valor 8.120M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "€", :data "03/12/2016"}
clj꞉introducao-clojure.core꞉> 
{:valor 9.240M, :tipo "despesa", :comentario "Almoco", :moeda "€", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
{:valor 8.120M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "€", :data "03/12/2016"}
clj꞉introducao-clojure.core꞉> 
{:valor 70.950M, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
{:valor 8.120M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "€", :data "03/12/2016"}
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-euro
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/transacao-em-yuan
clj꞉introducao-clojure.core꞉> 
{:valor 9.240M, :tipo "despesa", :comentario "Almoco", :moeda "€", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
{:valor 70.950M, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
{:valor 9.240M, :tipo "despesa", :comentario "Almoco", :moeda "€", :data "19/11/2016"}
clj꞉introducao-clojure.core꞉> 
({:valor 9.240M, :tipo "despesa", :comentario "Almoco", :moeda "€", :data "19/11/2016"}
 {:valor 756.000M, :tipo "receita", :comentario "Bico", :moeda "€", :data "01/12/2016"}
 {:valor 8.120M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "€", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
({:valor 9.240M, :tipo "despesa", :comentario "Almoco", :moeda "€", :data "19/11/2016"}
 {:valor 756.000M, :tipo "receita", :comentario "Bico", :moeda "€", :data "01/12/2016"}
 {:valor 8.120M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "€", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
({:valor 70.950M, :tipo "despesa", :comentario "Almoco", :moeda "¥", :data "19/11/2016"}
 {:valor 5805.000M, :tipo "receita", :comentario "Bico", :moeda "¥", :data "01/12/2016"}
 {:valor 62.350M, :tipo "despesa", :comentario "Livro de Clojure", :moeda "¥", :data "03/12/2016"})
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => ¥ -70.950, 01/12/2016 => ¥ +5805.000, 03/12/2016 => ¥ -62.350"
clj꞉introducao-clojure.core꞉> 
#'introducao-clojure.core/juntar-tudo
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => ¥ -70.950, 01/12/2016 => ¥ +5805.000, 03/12/2016 => ¥ -62.350"
clj꞉introducao-clojure.core꞉> 
"19/11/2016 => ¥ -70.950, 01/12/2016 => ¥ +5805.000, 03/12/2016 => ¥ -62.350"
clj꞉introducao-clojure.core꞉> 
